<!-- Name - Rahul Raj
     Reg - 2041018152
     Sec - CSIT-D
     Project Introduction - This is a sample of Clothing E-commerce website 
                      mainly focused on selling Winter products on discount. -->
                      


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.loader {
  position: relative;
  left: 500px;
  border: 36px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #0f212d;
  width: 420px;
  height: 420px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
p{
  position: relative;
  left: 500px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
<div class="loader">
</div>
<p>This website is under consruction!</p>
</body>
</html>
